<!-- VIEW -->
<html>

    <head>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section id="header">
            <div class="container">
                <h1 class="title">Recomendador de Vídeos do Youtube</h1>
                <h3 class="subtitle">Segundos desde a última atualização: 1.5865914813900261</h3>
            </div>
        </section>
        <section id="bg">
            <div class="overlay">    
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3">
                            <h3 class="title-top">Top 5 Vídeos com Maior Score</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="carousel slide" data-interval="false" data-ride="carousel" id="carouselExampleControls">
                                <div class="carousel-inner">
                                <div class="carousel-item active">
            <iframe width="600" height="337" class="iframe-video" src="https://www.youtube.com/embed/ykSILAQQu6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <p>Score: <b>0.9825688134784878</b></p>
            </div>
            </div>
<div class="carousel-item">
            <iframe width="600" height="337" class="iframe-video" src="https://www.youtube.com/embed/F608hzn_ygo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <p>Score: <b>0.972728113485336</b></p>
            </div>
            </div>
<div class="carousel-item">
            <iframe width="600" height="337" class="iframe-video" src="https://www.youtube.com/embed/F608hzn_ygo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <p>Score: <b>0.972728113485336</b></p>
            </div>
            </div>
<div class="carousel-item">
            <iframe width="600" height="337" class="iframe-video" src="https://www.youtube.com/embed/Eaj7pNeIQhs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <p>Score: <b>0.9684780619602924</b></p>
            </div>
            </div>
<div class="carousel-item">
            <iframe width="600" height="337" class="iframe-video" src="https://www.youtube.com/embed/OGxgnH8y2NM?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div>
                <p>Score: <b>0.9522775535328872</b></p>
            </div>
            </div>
                    </div>
                                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button"> <span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a>
                                <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button"> <span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
                            </div>
                        </div>
                    </div>
                    <div id="section-table">
                        <button class="btn btn-primary btn-sm list-button" type="button">Lista Completa de Vídeos Recomendados</button>
            <table class="table-videos"><tr>
                                            <th><a href="https://www.youtube.com/embed/ykSILAQQu6o">O que é ciência de dados | Nerdologia Tech</a></th>
                                            <th>0.9825688134784878</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/F608hzn_ygo">Data Science: Introdução a Ciência de Dados (Primeira aula prática programando em Python)</a></th>
                                            <th>0.972728113485336</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/F608hzn_ygo">Data Science: Introdução a Ciência de Dados (Primeira aula prática programando em Python)</a></th>
                                            <th>0.972728113485336</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Eaj7pNeIQhs">A Day In The Life Of A Machine Learning Engineer | Learning Intelligence 36</a></th>
                                            <th>0.9684780619602924</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/OGxgnH8y2NM?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v">Tutorial Prático de Aprendizagem de Máquina com Python Introdução p. 1</a></th>
                                            <th>0.9522775535328872</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/-vawLSNdo-A">Como se Tornar um Cientista de Dados de Sucesso // Vlog #105</a></th>
                                            <th>0.9226356716274412</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Gojqw9BQ5qY">MELHOR FORMA DE APRENDER PYTHON (Google Colab Notebook)</a></th>
                                            <th>0.9221397450184842</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/qrhRfPY4F4w">The most important skills of data scientists | Jose Miguel Cansado | TEDxIEMadrid</a></th>
                                            <th>0.9188637620765514</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/W_Bz7M91R1Q">Análise de Dados em Python: Aula 01</a></th>
                                            <th>0.9172620795362416</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/APmtMvaYMLg">Faculdade: Engenharia de Software, Ciência da Computação ou Sistemas de Informação? // Vlog #29</a></th>
                                            <th>0.9133922559044828</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/cyLWtMSry58">Don't learn machine learning</a></th>
                                            <th>0.8869563235433005</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/9aCUXJXPHGw">Machine Learning - Como começar a estudar e aprender sobre o assunto</a></th>
                                            <th>0.8780602077915741</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/X3paOmcrTjQ">Data Science In 5 Minutes | Data Science For Beginners | What Is Data Science? | Simplilearn</a></th>
                                            <th>0.8748062763813993</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/0VH1Lim8gL8">Deep Learning State of the Art (2020) | MIT Deep Learning Series</a></th>
                                            <th>0.8739139935271106</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/JyGGMyR3x5I">Machine Learning: Tutorial prático usando apenas o navegador (é sensacional!!!)</a></th>
                                            <th>0.8589904371898304</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Ck0ozfJV9-g">A Day In The Life Of A Data Scientist</a></th>
                                            <th>0.8580026012823126</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/YR2WYqGMLwA">gravação | data science como a nova ciência social definitiva, com kaike nanne, jornalista</a></th>
                                            <th>0.8524659894301949</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/5b9Z8toVaAU">O que é Data Science? #HipstersPontoTube</a></th>
                                            <th>0.8505875332354834</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/5b9Z8toVaAU">O que é Data Science? #HipstersPontoTube</a></th>
                                            <th>0.8505875332354834</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/xC-c7E5PK0Y">O que realmente é Ciência de Dados? Explicado por um Cientista de Dados</a></th>
                                            <th>0.8299547444533062</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/W3J7EiSXAO0">Python VS R: Melhor Linguagem para Data Science | Bit de Prosa #11</a></th>
                                            <th>0.8166454916590823</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Iuz_jc96bQk">O que é Machine Learning? #HipstersPontoTube</a></th>
                                            <th>0.7757657539169651</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Iuz_jc96bQk">O que é Machine Learning? #HipstersPontoTube</a></th>
                                            <th>0.7757657539169651</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/zNoLeZi5gpk">A data science como a nova ciência social definitiva | Kaike Nanne</a></th>
                                            <th>0.7583218964467727</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/aircAruvnKk">But what is a Neural Network? | Deep learning, chapter 1</a></th>
                                            <th>0.7504687107570585</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/1_c_MA1F-vU">Redes Neurais e Machine Learning | Nerdologia Tech</a></th>
                                            <th>0.7450710580672413</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/8K6tS4xNrJU">Nubank Data Science team and career | Nubank ML Meetup</a></th>
                                            <th>0.7444027059093987</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/Vh3pXNUuWws">Aplicações Práticas de Machine Learning</a></th>
                                            <th>0.7386416688896795</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/NmCuEgkVLWo">Episódio 1 - Cientista de Dados, Por Onde Começar?</a></th>
                                            <th>0.7180518042424742</th>
                                        </tr>
<tr>
                                            <th><a href="https://www.youtube.com/embed/gxyjGmOV540">Como ingressar no MERCADO de DATA SCIENCE | Bit de Prosa #8 (Especial Alura)</a></th>
                                            <th>0.7176081445411371</th>
                                        </tr></table></div>
                </div>
            </div>
        </section>
        
        <section id="section-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 offset-md-4">
                        <p>Criado por Hugo Trigueiro</p>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 offset-md-4">
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hugo-trigueiro/"></a>
                        <a class="fa fa-github" href="https://github.com/hugotrigueiro"></a>
                        <a class="fa fa-medium" href="https://medium.com/@hugotrigueiro"></a>
                    </div>
                </div>
            </div>
        </section>
    

        <style>
            #header {
                background-color: #2c3e50;
                color: #fff;
                padding: 10px 0px 10px 0px;
            }

            body {
                color: #fff;
                font-family: "Montserrat", sans-serif;
                margin: 0px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-align: center;
            }
            
            #bg {
                background-image: url("./static/img/data-science-wallpaper.jpg");
                background-size: cover;
            }
            
            .overlay {
                background-color: rgba(0, 0, 0, 0.76);
                padding: 20px 0px 0px 0px;
            }
            
            .title {
                font-size: 28px;
                margin: 10px auto;
            }
            
            .subtitle {
                font-size: 14px;
                display: none;
            }
            
            .title-top {
                font-size: 24px;
                margin: 10px auto;
            }
            
            .iframe-video {
                display: block;
                margin: 0 auto;
            }
            /* Carrossel */
            
            .carousel-inner {
                max-width: 800px;
                display: block;
                margin: 0 auto;
            }
            
            .carousel-item div p {
                text-align: center;
                font-size: 18px;
                margin: 5px auto;
            }
            
            /* Table */
            
            #section-table {
                padding: 10px 0px 20px 0px;
            }
            
            .list-button {
                display: block;
                margin: 0 auto;
                padding: 10px 30px;
                font-size: 16px;
            }
            
            .table-videos {
                display: none;
                margin: 30px auto;
            }
            .table-videos tbody tr th {
                font-size: 14px;
                padding: 0px 3px;
            }
            /* Footer */
            
            #section-footer {
                padding: 10px 0px 10px 0px;
                background-color: #000;
                text-align: center;
            }
            
            #section-footer .container p {
                margin: 0;
            }
            
            .fa {
                padding: 8px;
                font-size: 16px;
                text-align: center;
                border-radius: 10%;
                margin: 0 5px;
                text-decoration: none !important;
            }

            /*MOBILE*/
            @media only screen and (max-width: 997px) {
                .iframe-video {
                    max-width: 500;
                    max-height: 280;
                }
                .title-top {
                    font-size: 18px;
                    margin: 10px auto 20px 0px;
                }
            }
            @media only screen and (max-width: 767px) {
                .iframe-video {
                    max-width: 400;
                    max-height: 224;
                }
            }
            @media only screen and (max-width: 500px) {
                .iframe-video {
                max-width: 300px;
                max-height: 168;
                }
                .table-videos tbody tr th {
                    font-size: 12px;
                    padding: 0px 3px;
                }
            }
        </style>


        <script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script>
            $(".list-button").click(function() {
                $(".table-videos").toggle();
            });
        </script>
    </body>

</html>